[/images/lab/20260127143749_1.jpg, heli, helipad, helipad delivery]
[/images/lab/20260127143802_1.jpg, pit, emergency]
[/images/lab/20260127143830_1.jpg, fatty rappel, fatty balc, rafter door, it balc, it balcony, warehouse balc, warehouse balcony]
[/images/lab/20260127143838_1.jpg, r90, rninety, rdoor, spoit]
[/images/lab/20260127143849_1.jpg, servers, server]
[/images/lab/20260127143855_1.jpg, pillar, server pillar, default plant, dp]
[/images/lab/20260127143911_1.jpg, marble, gryxr, concrete, command desk]
[/images/lab/20260127143918_1.jpg, vase, vase desk, aqua desk]
[/images/lab/20260127143927_1.jpg, aqua hall, blue hall, waterfall hall, cc hall, pc hall, fish hall, aqua hallway, blue hallway, waterfall hallway, fish hallway]
[/images/lab/20260127143935_1.jpg, aqua, blue, waterfall, fish]
[/images/lab/20260127143946_1.jpg, rafters, catwalk, top warehouse, r90]
[/images/lab/20260127143956_1.jpg, ebox, electrical]
[/images/lab/20260127144014_1.jpg, connector, garden]
[/images/lab/20260127144023_1.jpg, con boost, garden boost, garden jump up, connector boost, connector halfwall, halfwall, con halfwall, connector jump up, con jump up]
[/images/lab/20260127144032_1.jpg, couches, couch, amill]
[/images/lab/20260127144052_1.jpg, meeting hall, meeting hallway, main hall, main hallway]
[/images/lab/20260127144058_1.jpg, meeting, meeting room]
[/images/lab/20260127144116_1.jpg, top lobby]
[/images/lab/20260127144122_1.jpg, h door, top lobby door, terrace door, lobby door]
[/images/lab/20260127144133_1.jpg, lobby stairs]
[/images/lab/20260127144146_1.jpg, dark spot, harry potter, lobby harry potter]
[/images/lab/20260127144202_1.jpg, park, cars]
[/images/lab/20260127144225_1.jpg, con stairs, connector stairs, garden stairs, park stairs, terrace stairs][/images/lab/20260127144235_1.jpg, h, connector wall, connector breach]
[/images/lab/20260127144254_1.jpg, 90 window, outside ninety window, ninety window, outside 90 window]
[/images/lab/20260127144305_1.jpg, west stairs, gen stairs, generator stairs]
[/images/lab/20260127144323_1.jpg, generators, gen spawn, gen, west spawn]
[/images/lab/20260127144335_1.jpg, generator boost, gen boost, generator jump up, generator jump]
[/images/lab/20260127144346_1.jpg, mudroom door, mud door, closet door]
[/images/lab/20260127144358_1.jpg, mudroom, mud, warehouse closet]
[/images/lab/20260127144405_1.jpg, warehouse harry potter]
[/images/lab/20260127144425_1.jpg, storage]
[/images/lab/20260127144447_1.jpg, games, lounge]
[/images/lab/20260127144500_1.jpg, server hatch, lounge hatch, games hatch]
[/images/lab/20260127144511_1.jpg, 90 hallway, ninety hallway, cafe hallway, cafeteria hallway, cafe hall, cafeteria hall]
[/images/lab/20260127144522_1.jpg, top cargo, barrels]
[/images/lab/20260127144725_1.jpg, cafe, cafeteria, kitchen]
[/images/lab/20260127144803_1.jpg, vending, vending room]
[/images/lab/20260127144815_1.jpg, vending boost, vending jump up, vending head glitch]
[/images/lab/20260127144826_1.jpg, wires, bottom exo stairs, tucked bottom exo, exo harry potter]
[/images/lab/20260127144834_1.jpg, exo, exosuit]
[/images/lab/20260127144839_1.jpg, suits, exo sandwich]
[/images/lab/20260127144851_1.jpg, pipes, back exo]
[/images/lab/20260127144918_1.jpg, exo headholes, exo wall, exo footholes]
[/images/lab/20260127144927_1.jpg, pillar, exo pillar]
[/images/lab/20260127144934_1.jpg, assembly]
[/images/lab/20260127145015_1.jpg, pillar, tank pillar]
[/images/lab/20260127145024_1.jpg, nanotech, nano]
[/images/lab/20260127145102_1.jpg, bot cargo, bottom cargo]
[/images/lab/20260127145116_1.jpg, under cargo hatch, below cargo hatch, bottom cargo hatch]]
[/images/lab/20260127145152_1.jpg, freezer hatch, meeting hatch]
[/images/lab/20260127145201_1.jpg, kitchen balc, kitchen balcony, kitchen window]
[/images/lab/20260127145212_1.jpg, meeting balc, meeting balcony]
[/images/lab/20260127145220_1.jpg, meeting window]
[/images/lab/20260127145226_1.jpg, south meeting window, meeting offwindow]
[/images/lab/20260127145251_1.jpg, containers, container, shipping container, outside storage window]
[/images/lab/20260127145313_1.jpg, r window, rlong window, rafters window, rafter window]
[/images/lab/20260127145318_1.jpg, aqua door, bird door, highway door, blue door, fish door, waterfall door]
[/images/lab/20260127145509_1.jpg, it, main breach]
[/images/lab/20260127145556_1.jpg, toolbox, tool box, server box, server headglitch, cabinet ebox door, electrical door]
[/images/lab/20260127145623_1.jpg, pcs, command center, cc, cctv, pc, command]
[/images/lab/20260127145713_1.jpg, ebox window, electrical window]
[/images/lab/20260127145800_1.jpg, tucked ebox]
[/images/lab/20260127145854_1.jpg, bot lobby, lobby, lobby door, lobby desk, lobby entrance]
[/images/lab/20260127145907_1.jpg, lobby beepers, beepers]
[/images/lab/20260127145915_1.jpg, lobby double]
[/images/lab/20260127145930_1.jpg, cement, storage elbow, elbow, concrete]
[/images/lab/20260127145939_1.jpg, vending double]
[/images/lab/20260127145951_1.jpg, games door, lounge door, short door]
[/images/lab/20260127150000_1.jpg, split, bottom aqua, bottom waterfall]
[/images/lab/20260127150021_1.jpg, forklift window]
[/images/lab/20260127150036_1.jpg, warehouse window]
[/images/lab/20260127150116_1.jpg, forklift, forklift hallway, forklift hall, security hall, security hallway]
[/images/lab/20260127150219_1.jpg, warehouse walls, warehouse breach, garage breach garage walls]
[/images/lab/20260127150226_1.jpg, storage window, storage pillar, default plant, dp, storage pillar]
[/images/lab/20260127150243_1.jpg, quad, greenbox, green box]
[/images/lab/20260127150312_1.jpg, double, storage double]
[/images/lab/20260127150356_1.jpg, cargo stairs]
[/images/lab/20260127150418_1.jpg, cargo hatch]
[/images/lab/20260127150441_1.jpg, fruits, fruit, kitchen door, cafeteria door, cafe door]
[/images/lab/20260127150450_1.jpg, bitch, bitch corner, bitch jump up, bitch boost, dark, dark corner, dark seat]
[/images/lab/20260127150845_1.jpg, lobby wall, lobby walls, lobby breach, kitchen breach, main breach]
[/images/lab/20260127150853_1.jpg, kitchen jump up, kitchen boost, island, kitchen]
[/images/lab/20260127150901_1.jpg, freezer, freeze]
[/images/lab/20260127150919_1.jpg, logo, circle]
[/images/lab/20260127150940_1.jpg, trash]
[/images/lab/20260127150955_1.jpg, fruit, default plant, dp]
[/images/lab/20260127151022_1.jpg, vending window]
[/images/lab/20260127151033_1.jpg, exo stairs, vending stairs]
[/images/lab/20260127151133_1.jpg, exo default, default plant, dp]
[/images/lab/20260127151148_1.jpg, lift, airlift, assembly corner]
[/images/lab/20260127151201_1.jpg, boxes, assembly jump up, assembly boost]
[/images/lab/20260127151215_1.jpg, vials, assembly head glitch, assembly headglitch, assembly pixel]
[/images/lab/20260127151221_1.jpg, lambda, tank door]
[/images/lab/20260127151238_1.jpg, animus]
[/images/lab/20260127151249_1.jpg, animus window, tank window]
[/images/lab/20260127151340_1.jpg, animus default, animus dp, ani default, animus door, dp, tank dp, default plant, animus footholes]
[/images/lab/20260127152036_1.jpg, it stairs, container stairs]
[/images/lab/20260127152044_1.jpg, far roof]
[/images/lab/20260127152054_1.jpg, outside vending window, basement ladder]
[/images/lab/20260127153222_1.jpg, meeting door]
[/images/lab/20260127153228_1.jpg, whiteboard, tucked meeting ]
[/images/lab/20260127153239_1.jpg, tv, meeting footholes, meeting crouchholes]
[/images/lab/20260127155506_1.jpg, sperm, nano hallway, nano hall, link, exo hallway, exo hall, nanotech hall, nanotech hallway owl]
[/images/lab/20260127161254_1.jpg, control walls, control rotate, security wall, top cargo wall]
[/images/lab/20260127161301_1.jpg, forklift door, control door, controls door, security door, sec door]
[/images/lab/20260127161307_1.jpg, control room, control, security, security room]
[/images/lab/20260127161314_1.jpg, metal desk, default plant, dp]
[/images/lab/20260127161320_1.jpg, u desk, udesk, storage rotate, control rotate]
[/images/lab/20260127161326_1.jpg, control window]


